WartungsDemo/MainWindow.xaml

<Window x:Class="WartungsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
       Title="FFN - Wartungsdemo" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <Label FontSize="22" HorizontalAlignment="Center">Auswertung FFN</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox Name="ListVectorValues" Margin="10"></ListBox>                       
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonOk" Height="25" Width="100" Margin="10" Click="ButtonOk_Click">OK</Button>
            <Button Height="25" Width="100" Margin="0 10 10 10" Click="Button_Cancel">Beenden</Button>
        </StackPanel>
    </Grid>
</Window>
